CREATE TABLE DEPARTMENT(
DNAME VARCHAR2(20),
DNUMBER NUMBER PRIMARY KEY,
MGRSSN VARCHAR2(15),
MGRSTARTDATE DATE
);

CREATE TABLE EMPLOYEE (
FNAME VARCHAR2(20),
MINIT CHAR(1),
LNAME VARCHAR2(15),
SSN VARCHAR2(15) PRIMARY KEY,
BDATE DATE,
ADDRESS VARCHAR2(100),
SEX CHAR(1),
SALARY NUMBER,
SUPERSSN VARCHAR2(15),
DNO NUMBER,
FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNUMBER)
);

INSERT INTO DEPARTMENT (DNAME, DNUMBER, MGRSSN, MGRSTARTDATE)
VALUES ('Research', 1, '123-45-6789', DATE '2022-01-15');

INSERT INTO DEPARTMENT (DNAME, DNUMBER, MGRSSN, MGRSTARTDATE)
VALUES ('Human Resources', 2, '987-65-4321', DATE '2021-06-10');

INSERT INTO DEPARTMENT (DNAME, DNUMBER, MGRSSN, MGRSTARTDATE)
VALUES ('IT Support', 3, '456-78-9123', DATE '2023-03-20');

INSERT INTO EMPLOYEE VALUES
('John','A','Smith','111-11-1111',DATE '1990-05-15','Kathmandu, Nepal','M',60000,NULL,1);

INSERT INTO EMPLOYEE VALUES
('Rita','B','Shrestha','222-22-2222',DATE '1995-08-20','Lalitpur, Nepal','F',50000,'111-11-1111',1);

INSERT INTO EMPLOYEE VALUES
('Suman','C','Thapa','333-33-3333',DATE '1988-03-10','Bhaktapur, Nepal','M',55000,'111-11-1111',2);

INSERT INTO EMPLOYEE VALUES
('Anita','D','Karki','444-44-4444',DATE '1992-11-25','Pokhara, Nepal','F',48000,'333-33-3333',2);

INSERT INTO EMPLOYEE VALUES
('Ram','E','Gurung','555-55-5555',DATE '1997-07-05','Chitwan, Nepal','M',45000,'333-33-3333',3);

SELECT * FROM DEPARTMENT;
SELECT * FROM EMPLOYEE;

SELECT E.FNAME, E.LNAME,
E.SALARY * 1.1 AS increased_salary
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DNO = D.DNUMBER
WHERE D.DNAME = 'Research';

SELECT 
SUM(E.SALARY) AS total,
MAX(E.SALARY) AS max,
MIN(E.SALARY) AS min,
AVG(E.SALARY) AS average
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DNO = D.DNUMBER
WHERE D.DNAME = 'Human Resources';

SELECT FNAME, LNAME
FROM EMPLOYEE
WHERE DNO = 3;

SELECT D.DNAME, COUNT(*) AS Emp_Count
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DNO = D.DNUMBER
GROUP BY D.DNUMBER, D.DNAME
HAVING COUNT(*) >= 2;

SELECT *
FROM EMPLOYEE
WHERE EXTRACT(YEAR FROM BDATE) BETWEEN 1955 AND 1999;